PORT = 3002
DB_URL = 'mongodb+srv://barabanovm:Noway-2steal@cluster2.d7n5n2k.mongodb.net/?retryWrites=true&w=majority' 
JWT_ACCESS_SECRET = 'memoriser-1987-no-waysteal'
JWT_REFRESH_SECRET = 'memoriser-1987-no-waysteal-refresh'
SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 587
SMTP_USER = 'memorizer.app.data@gmail.com'
SMTP_PASSWORD = 'ruxxsatfjuogceev'
API_URL = 'http://localhost:3002'
CLIENT_URL = 'http://localhost:3003'